<!DOCTYPE html>
<html>

<head>
  <title>wbianchini.com</title>

  <style>
    html,
    body {
      background-color: #0d1117;
      color: #636b6f;
      font-family: 'Nunito', sans-serif;
      margin: 0;
    }

    .full-height {
      height: 100vh;
    }

    .flex-center {
      position: relative;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    a {
      color: #636b6f;
      padding: 0 25px;
      font-size: 13px;
      font-weight: 600;
      font-style: normal;
      letter-spacing: .1rem;
      text-decoration: none;
    }

    div {
      align-items: center;
      display: flex;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
  </style>

</head>

<body>
  <!-- wbianchini-directory.com -->
  <section class="full-height fex-center">
    <div class="content">
      <em class="title"><a href="https://github.com/wbianchini"> William Bianchini. </a></em>
    </div>
  </section>
</body>

</html>